SERVER_PRESET=netlify_edge
SUPABASE_URL="https://example.supabase.co"
SUPABASE_KEY="<your_key>"
SUPABASE_SERVICE_KEY="<your_key>"
SPLIT_SERVER=https://cn-font-5hrt.shuttle.app
ASSETS_ROOT=https://ik.imagekit.io/cnfont2
CDN_ROOT=https://ik.imagekit.io/cnfont
