SERVER_PRESET=netlify_edge
SUPABASE_URL="https://example.supabase.co"
SUPABASE_KEY="<your_key>"
SUPABASE_SERVICE_KEY="<your_key>"
NUXT_SPLIT_SERVER=
NUXT_SPLIT_SERVER_TOKEN=
NUXT_WEBSITE_URL=
NUXT_OSS_ROOT=
VITE_CDN_ROOT=